{
  "name": "redux-persist-complex-transform",
  "version": "1.0.5",
  "description": "This transform allows filter, encrypt, compress, versioning and expiring persisted data from redux-persist. Also works with immutable and seamless-immutable data structures.",
  "keywords": [
    "redux",
    "redux-persist",
    "redux-persist-transform",
    "versioning",
    "expire",
    "compress",
    "encrypt",
    "immutable",
    "seamless-immutable"
  ],
  "author": {
    "name": "Václav Daněk",
    "email": "vaclav.danek@seznam.cz"
  },
  "license": "MIT",
  "homepage": "https://github.com/VaclavDanek/redux-persist-complex-transform",
  "repository": {
    "type": "git",
    "url": "https://github.com/VaclavDanek/redux-persist-complex-transform.git"
  },
  "bugs": {
    "url": "https://github.com/VaclavDanek/redux-persist-complex-transform/issues"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "babel lib --out-dir dist --extensions \".ts,.tsx\" && tsc && minify dist -d dist"
  },
  "dependencies": {
    "redux-persist": "^5.4.0"
  },
  "optionalDependencies": {
    "crypto-js": "^4.0.0",
    "fast-safe-stringify": "^2.0.7",
    "immutable": "^3.8.2",
    "lz-string": "^1.4.4",
    "seamless-immutable": "^7.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.21.0",
    "@types/crypto-js": "^4.1.1",
    "@types/node": "^18.15.10",
    "@types/seamless-immutable": "^7.1.16",
    "babel-minify": "^0.5.1",
    "typescript": "^5.0.2"
  }
}
