{
  "compilerOptions": {
    "declaration": true,
    "outDir": "dist",
    "emitDeclarationOnly": true,
    "strict": true,
    "sourceMap": true,
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "useUnknownInCatchVariables": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "typeRoots": ["lib/types", "node_modules/@types"],
    "rootDir": "lib/"
  },
  "include": ["lib/**/*"]
}
